spring.datasource.url=jdbc:postgresql://conner-sql-server.postgres.database.azure.com:5432/test?user=dillonconner&password=Rhodes23$&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver

